.main {
  padding-top: 60px;
  padding-bottom: 93px;
  height: calc(100vh - 153px);
  overflow-y: scroll;
  overflow-x: hidden;

  &.no-mt {
    margin-top: 0;
  }

  &.no-tab {
    height: calc(100vh - 63px);
  }
}
.flex-c {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.scroll-x {
  overflow-x: scroll;
}

.pr-3 {
  padding-right: 3rem;
}
.wrap {
  flex-wrap: wrap;
}

.flex {
  display: flex;
}

.bg-cover {
  background-size: cover;
  background-position: center;
}

.no-nav {
  height: 100vh !important;
}

.img-c {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.absolute-ac {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
}
.absolute-c {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%) !important;
}

.fixed {
  position: fixed;
}

.flex-jc {
  display: flex;
  justify-content: center;
}

.flex-ac {
  display: flex;
  align-items: center;
}

.flex-ab {
  display: flex;
  align-items: flex-end;
}

.flex-at {
  display: flex;
  align-items: flex-start;
}

.flex-jb {
  display: flex;
  justify-content: space-between;
}

.flex-ja {
  display: flex;
  justify-content: space-around;
}

.flex-jr {
  display: flex;
  justify-content: flex-end;
}


.grid {
  display: grid;
}

.grid-row-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-row-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-row-4 {
  grid-template-columns: repeat(4, 1fr);
}